<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_dp20"
    android:orientation="vertical"
    android:padding="@dimen/dimen_dp10">

    <RelativeLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/kotak_biru">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txkeluar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_dp16"
                    android:layout_marginTop="@dimen/dimen_dp16"
                    android:fontFamily="@font/nb"
                    android:text="Keluar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_sp20" />

                <TextView
                    android:id="@+id/txkeluar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txkeluar"
                    android:layout_marginLeft="@dimen/dimen_dp16"
                    android:layout_marginTop="@dimen/dimen_dp10"
                    android:layout_marginRight="@dimen/dimen_dp16"
                    android:fontFamily="@font/nr"
                    android:text="Apakah anda yakin ingin keluar dari\naplikasi ini?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_sp15" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txkeluar1"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_dp32"
                    android:layout_marginBottom="@dimen/dimen_dp16"
                    android:layout_marginLeft="@dimen/dimen_dp16"
                    android:layout_marginRight="@dimen/dimen_dp16"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnno"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_dp40"
                        android:layout_marginRight="@dimen/dimen_dp5"
                        android:background="@drawable/button_merah"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dimen_dp40"
                        android:fontFamily="@font/nb"
                        android:paddingRight="@dimen/dimen_dp40"
                        android:text="Tidak"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_sp16"/>

                    <TextView
                        android:id="@+id/btnok"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_dp40"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dimen_dp5"
                        android:background="@drawable/button_hijau"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_dp40"
                        android:fontFamily="@font/nb"
                        android:paddingRight="@dimen/dimen_dp40"
                        android:text="Ya"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_sp16"/>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>